# SampleTest

./: .project
SeleniumProject/: .classpath  pom.xml
SeleniumProject/src/test/java/Pac1/: ContactTest.java  FifthClass.java  FourthTest.java  SecondTest.java  ThirdTest.java
SeleniumProject/src/test/java/Pac2/: OrgTest.java
SeleniumProject/src/test/java/Pac3/: package-info.java
SeleniumProject/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumProject/test-output/Suite/: Test.html  Test.xml
SeleniumProject/test-output/junitreports/: TEST-Pac1.ContactTest.xml  TEST-Pac2.OrgTest.xml
